1. Seehwan Yoo		professor
2. jeonghwan Shin 32152428
3. Sangyun Hyun   32164974
4. Sunoh Kim      32160678
5. Sunghoon Lee 32163219
6. Haechan Yang 32187345
7. Gayoung Kim 32180331
8. DoYoung Kim  32160462
9. Gyuri Shim 32182440
10. Hamin Hwang 32155155
11. Sangwon Choi 32164614
12. Seungyeon Shin  32182373
13. Eunsu Kim      32180930
14. Dongsu Kim 32160484
15. Nowon Lee 32163054
16. Jiyoon Park 32181891
17. JunHo Son 32187292
18. Changue Lee 32163639
19. SungJun Hwang 32165081
20. Juwon Kim     32161048
21. Woojin Kim 32160895
22. YouGang Kim 32160908
23. Jinho Kong 32160203
24. Sangsu Lee 32163159
